<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/main_menu_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Username"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Pass"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/registerPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Password2"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/registerAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where are you from?"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnCreateUser"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateUser"
            android:text="Register" />
    </LinearLayout>

</LinearLayout>